{
    "name": "RRC HIVE Coworkingspace",
    "short_name": "RRC HIVE",
    "description": "The premier Coworkingspace in Thanjavur offering desks, cabins, and legal-tech support.",
    "icons": [
        {
            "src": "/src/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/src/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1B365D",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/index.html"
}